[nosetests]
rednose = 1
cover-erase = 1
cover-branches = 1
cover-package = wapps
match = ^(?!skip)(.+Test|test_.+)$
where = tests/

[pycodestyle]
ignore = E122,E123,E124,E125,E128
max-line-length = 120
exclude = doc,.git,migrations

[flake8]
ignore = E122,E123,E124,E125,E128
max-line-length = 120
exclude = doc,.git,migrations

[bdist_wheel]
universal = 1

[devpi:upload]
formats = bdist_wheel,sdist
only-latest = 1
no-vcs = 1

[tool:pytest]
DJANGO_SETTINGS_MODULE=wappsdemo.settings
norecursedirs = .git dist build node_modules
django_find_project = false
testpaths = tests
